<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Continentes del mundo</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
<h1>Continentes del mundo</h1>
<h2>Elige un continente para más información</h2>
<img src="https://fotografias.lasexta.com/clipping/cmsimages02/2022/02/24/CEBC0430-CDA5-4931-A55F-21E9C00BD12A/mapa-continentes-mundo_98.jpg?crop=2175,1224,x139,y0&width=1900&height=1069&optimize=high&format=webply"usemap="#mapa">
<map name="mapa">
  <area shape="poly" coords="55,222,235,218,543,57,814,79,612,394,382,510,256,465,165,307,60,282"href=https://www.fao.org/3/v8300s/v8300s0n.htm>
  <area shape="poly" coords="522,612,702,703,515,979,524,765,466,677"href=https://www.ecured.cu/Am%C3%A9rica_del_Sur>
  <area shape="poly" coords="917,283,1063,199,1246,255,1213,363,1137,406,851,445"href=https://www.ecured.cu/Europa>
  <area shape="poly" coords="1267,202,1222,369,1221,389,1106,419,1081,510,1127,596,1246,535,1500,537,1876,241,1442,135"href=https://www.ecured.cu/Asia>
  <area shape="poly" coords="862,483,1057,505,1124,655,1011,859,946,647,802,592"href=https://www.ecured.cu/%C3%81frica>
  <area shape="poly" coords="1489,781,1634,725,1692,816,1659,914,1584,835,1501,859"href=https://es.wikivoyage.org/wiki/Ocean%C3%ADa>
</map>

</body>
</html>